# Base Locale (de_DE) for metas standard sales order

# general (report.jrxml) 
draftet=Entwurf
invalid=Ungültig

# Document Header (report_description.jrxml, report_page_header)
docno=Beleg Nr.:
reference=Referenz:
date=Datum:
angebotsfrist=Angebotsfrist:

yourdata=Ihre Daten:
customerno=Kunden Nr.:
phone=Tel:
fax=Fax:

ourdata=Unsere Daten:
email=E-Mail:


# Table (report_details.jrxml)
pos=Pos.
amt=Menge
product=Artikel
price.list=Listenpreis
discount=Rabatt
price=Preis
price.net=Nettopreis
price.linesum=Summe
carry=Übertrag
deliverto=Lieferung an:
packageprice=Paketpreis
grouptotal=Gruppensumme
subtotal=Zwischensumme
# Table sum (report_details_sum.jrxml)
netsum=Netto
VATincluded=MwSt. enthalten
plus=zzgl. 
VAT=MwSt.
totalsum=ENDSUMME 


# Below table (report_details_footer.jrxml, report.jrxml)
paymentcond=Zahlungsbedingungen: 
paymentrule=Zahlungsweise:

page=Seite

# Currently not used
#sum=Summe
#taxrate=MwSt.
#vatid=USt-Nr.:
#conditions=Es gelten unsere allgemeinen Liefer- und Geschäftsbedingungen

#your_contact=i.A.
#option=Als Option bieten wir Ihnen an:
#plustax=Alle Preise verstehen sich zzgl. der gesetzlichen Mehrwertsteuer.
#taxincluded=Alle Preise verstehen sich inkl. der gesetzlichen Mehrwertsteuer.