# Locale _en_US for report adempiere_invoice.jrxml

# Allgemeine Label
page=Seite
ofdate=vom
shipmentno=Lieferschein Nr.:
deliverto=Lieferung an:
date=Datum:
docno=Beleg Nr.:
customerno=Kunden Nr.:
amt=Menge
product=Artikel
price.list=Brutto
discount=Rabatt
price.net=Netto
price.linesum=Summe
sum=Summe
taxrate=St.Schl.
pos=Pos.
uebertrag=Übertrag
zwischensumme=Zwischensumme
vatid=USt-Nr.:
conditions=Es gelten unsere allgemeinen Liefer- und Geschäftsbedingungen
plus=zzgl. 
VAT=MwSt.
VATincluded=MwSt. enthalten
netsum=Summe Netto
totalsum=ENDSUMME 
paymentcond=Zahlungsbedingungen: