page=Seite
of=von
all=Alle

parm1=Verkaufs-Transaktion:
parm2=Geschäftspartner:
parm3=Tage fällig:
parm4=Mahnstatus:
org=Organisation:
headline=Offene Posten
invoice=Rechnung
date=Datum
customerno=Kunden Nr.
customername=Kunden Name
productname=Produkt Name
productcategory=Produkt Kategorie
subtotal=Zwischensumme:
carry=Übertrag:
totalsum=Gesamtsumme:
total=Gesamt
paid=Gezahlt
open=Offen
discountdate=Skonto bis
discountdays=Skonto Tage
nettodate=Netto bis
nettodays=Netto Tage
due.date=Fällig bis
due.days=Fällig Tage
sum=Summe
