
#
# Uncomment if needed
# see http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html
# USE_START_STOP_DAEMON=false
 
LOG_FOLDER=/opt/metasfresh/metasfresh-admin/log

PID_FOLDER=/opt/metasfresh/metasfresh-admin

JAVA_OPTS="\
 -XX:+HeapDumpOnOutOfMemoryError\
"
