# Locale for report report.jrxml

# Rechnung Label
report.headline.openitems=Open Items
report.businesspartner=Business Partner
report.datebetween=Datum
report.invoiced=invoiced
report.completed=completed
report.language=Language

# Berichtzeile Label
reportline.orderno=Order
reportline.invoiceno=Invoice
reportline.product=Product
reportline.dateordered=Date
reportline.amt=QTY
reportline.uom=ME
reportline.price=Price
reportline.linesum=Sum
reportline.currency=Cur
reportline.tradeuom=Trade UOM
reportline.baseuom=Base UOM
reportline.dozenuom=Dozen UOM

reportline.grandtotalamt=Total amount
reportline.paidamt=Paid amount
reportline.openamt=Open amount

report.header.watermark=Thank you for your order

# Shipment (inout)
inout.docno=Document-No.

# Rechnung Label
invoice.warehouse=Warehouse
invoice.date=Datum
invoice.docno=Invoice-No.
invoice.customerno=Kunden-Nr.
invoice.warehouse.tel=Tel. Warehouse
invoice.pos.tel=Tel. POS
invoice.deliveryvia=Delivery via
invoice.shipper=Shipper

# Rechnungszeile Label
invoiceline.amt=Menge
invoiceline.product=Product-No.
invoiceline.product.description=Artikel
invoiceline.price.list=L.Preis
invoiceline.discount=Rabatt
invoiceline.price.net=Einzelpreis
invoiceline.price.linesum=Summe
invoiceline.sum=Summe
invoiceline.locator=Locator

shipment.document.name=Delivery Note
invoice.header.watermark=Thank you for your order
invoice.watermark.drafted=Entwurf

# Neu
reportline.box=Amt. boxes
reportline.dozen=Amt. dozen
reportline.currency=Cur.
invoice.ship_docno=Beleg-Nr.
report.salesrep=Sachbearbeiter

report.watermark.invalid=Invalid

order.docno=Beleg-Nr.
invoiceline.taxrate=St.Schl.
invoiceline.pos=Pos.
invoiceline.uebertrag=Übertrag
invoiceline.zwischensumme=Zwischensumme


# ----------------------------------------------------------
# Neue Berichte
# ----------------------------------------------------------

# Allgemeine Label
page=Seite
of=von

# Rechnungsausgangsbuch (invoicecustomer)
report.headline=Rechnungsausgangsbuch
report.invoice=Rechnung
report.date=Datum
report.customerno=Kunden Nr.
report.customername=Kunden Name
report.customeracct=debitoren Konto
report.netto=Netto
report.tax=Steuer
report.brutto=Brutto
report.param.between=Zwischen
report.param.and=und
report.param.details=Mit Details
# Ende Rechnungsausgangsbuch

# Offene Posten (openitems)
report.oi.parm1=Verkaufs-Transaktion:
report.oi.parm2=Geschäftspartner:
report.oi.parm3=Tage fällig:
report.oi.parm4=Mahnstatus:
report.oi.headline=Offene Posten
report.oi.param.between=zwischen
report.oi.param.and=und
report.oi.invoice=Rechnung
report.oi.date=Datum
report.oi.customerno=Kunden Nr.
report.oi.customername=Kunden Name
report.oi.productname=Produkt Name
report.oi.productcategory=Produkt Kategorie
report.oi.subtotal=Zwischensumme:
report.oi.carry=Übertrag:
report.oi.totalsum=Gesamtsumme:
report.oi.total=Gesamt
report.oi.paid=Gezahlt
report.oi.open=Offen
report.oi.discount.date=Skonto bis
report.oi.discount.days=Skonto Tage
report.oi.netto.date=Netto bis
report.oi.netto.days=Netto Tage
report.oi.due.date=Fällig bis
report.oi.due.days=Fällig Tage
report.oi.sum=Summe
# Ende Offene Posten (openitems)
