packinglist=Packing list
locator=Locator
productvalue=Product Value
productname=Product Name
uom=Unit
qty=Quantity
preparationdate=Preparation Date
qtyOverwritten=Quantity Overwritten
page=page
DoumentNo=DocumentNo
rack=Rack