page=Seite
of=von
carry=Übertrag:
groupcarry=Gruppenübertrag:
subtotal=Zwischensumme:
totalsum=Gesamtsumme:
taxdeclaration=Umsatzsteuer Voranmeldung
buchungsdatum=Buchungsdatum
businesspartner=Geschäftspartner
invoiceno=Rechnungsnr.
VST=VST
UST=UST
VST_basis=VST Bezugswert
UST_basis=UST Bezugswert
zeile=Zeile
konto=Konto
beleg=Beleg

name=Name:
details=Details:
yes=Ja
no=Nein
date=Datum:
to=bis