documentno=Nummer
bp_value=Lieferant
date=Datum
page=Seite
orderno=Bestell-Nr.:
sales_orderno=Auftrag-Nr.
receiptno=Produktanlieferungnr
movementdate=Produktanlieferung Datum

product_no=PZN
qty=Anz.
product_name=Artikel/Beschreibung
uom=Einh.
tax=USt.
net_price=Netto
linenetamt=Summe

value_of_goods=Warenwert
vat=Mwst

plus_vat=zzgl
amount=Zahlbetrag

payment_term=Zahlungsbedingung:
payment=Zahlung
to=bis
footer_note=-