#Contains metas build specific information to be loaded by Adempiere.java and displayed in the client.

revision=$Revision$
svn-url=$HeadURL$

MAIN_VERSION=Release 3.5.4a#@buildNumber@

SUB_TITLE=Standard
