title=Fibukonto - Kontoblatt
org=Organisation
period=Periode
vatcode= Vat Code
account=Konto

booking=Buchung
docno=Belegnr.
doctype=Belegart
tax=Steuer
vat=MWST%
vat_amt=MWST-Betrag
ref_value=Bezugswert
balance=Saldo
no_vatcode=No VatCode

all=Alle
of=von
page=Seite

baseamt = Rechnungstotal
amt_not_vat = Total ohne MWST
bpname = Geschäftspartner
recap = Rekapitulation