title=Umsatzreport Geschäftspartner
type=Art
bp_name=Geschäftspartner
timeperiod=Zeitperiode
comparedperiod=Vergleichsperiode
article=Artikel
total=Total
difference=Differenz
attribute=Merkmal
all=Alle
articlecategory=Artikelkategorie
activity=Kostenstelle
purchase=Einkauf
sales=Verkauf
currency=Währung
qty=Menge