page=Seite
of=von
yes=Ja
no=Nein
all=Alle

headline=Lagerwertliste
param1=Nur mit Bestand:
paramprlver=Preislistenversion:
paramprodcat=Produktkatergorie:
org=Organisation:
productno=Produkt Nr.
productname=Produkt Name
unitprice=Stückpreis
onhand=Bestand
sum=Summe
productcategory=Produkt Kategorie
tobook=Zu Buchen
carry=Übertrag
subtotal=Zwischensumme
totalsum=Gesamtsumme