
page=Seite
of=von
subtotal=Zwischensumme:
carry=Übertrag:
totalsum=Gesamtsumme:
date=Datum:
yes=Ja
no=Nein

headline=Rechnungsausgangsbuch
invoice=Rechnung
datecolumn=Datum
customerno=Kunden Nr.
customername=Kunden Name
customeracct=debitoren Konto
netto=Netto
tax=Steuer
brutto=Brutto
parambetween=Zwischen
paramand=und
paramdetails=Mit Details

