page=Seite
of=von
headline=Inventurabschlussliste
parameter1=Inventur:
parameter2=Datum:
org=Organisation:
productno=Produkt Nr.
productname=Produkt Name
productcategory=Produkt Kategorie
tobook=Zu Buchen

carry=Übertrag
subtotal=Zwischensumme
totalsum=Gesamtsumme