# properties for yearly bonus report

title=Rückvergütung
bp_name=Geschäftspartner:
manufacturer=Hersteller
product_no=Artikelnummer
qty=Bestellt
sched=Terminplan Rechnung
date=Rechnung Monat
contract_details=Vertrag Details
invoiced=In Rechnung gestellt
to_invoice=Abzurechnen