# Locale for report vendor returns

#showfooter is used to show or hide the footer notes regarding the org (generic subreport report_footer.jasper from main report)
showfooter=Y
#details_product_overflow is used to make a switch between report_details.jasper (=Y) and report_details_v2.jasper (=N). Both are subreports from main report. 
#On report_details_v2 product's name is on a line only, while on report_details product's name can take more rows
details_product_overflow=N
#showdescription is used in report_details.jasper, report_details_v2.jasper and report_details_hu.jasper, subreports of main report
#if set to Y the description from document line is visible, if N, not
showdescription=Y


#$F{ad_language}.equals("de_CH")?"Seite": $F{ad_language}.equals("fr_CH")?"Page": $F{ad_language}.equals("it_CH")?"Seite": ""
Page=Seite

#$P{ad_language}.equals("de_CH")?"Unterschrift Empfänger": $P{ad_language}.equals("fr_CH")?"Signature réception": $P{ad_language}.equals("it_CH")?"Unterschrift Empfänger": ""
RecipientSignature=Unterschrift Empfänger

#$P{ad_language}.equals("de_CH")?"Unterschrift Lieferant": $P{ad_language}.equals("fr_CH")?"Signature fournisseur": $P{ad_language}.equals("it_CH")?"Unterschrift Lieferant": ""
ShipperSignature=Unterschrift Lieferant

#$P{ad_language}.equals("de_CH")?"Geschäftspartner-Nr.": $P{ad_language}.equals("fr_CH")?"N° du partenaire": $P{ad_language}.equals("it_CH")?"Geschäftspartner-Nr.": ""
BP_Value=Geschäftspartner-Nr.

#$P{ad_language}.equals("de_CH")?"Datum": $P{ad_language}.equals("fr_CH")?"Date": $P{ad_language}.equals("it_CH")?"Datum": ""
Date=Datum

#$P{ad_language}.equals("de_CH")?"Auftragsnummer": $P{ad_language}.equals("fr_CH")?"Numéro de confirmation": $P{ad_language}.equals("it_CH")?"Auftragsnummer": ""
Order=Auftragsnummer

#$P{ad_language}.equals("de_CH")?"Artikel": $P{ad_language}.equals("fr_CH")?"Article": $P{ad_language}.equals("it_CH")?"Artikel": ""
Article=Artikel

#$P{ad_language}.equals("de_CH")?"Merkmale": $P{ad_language}.equals("fr_CH")?"Spécifications": $P{ad_language}.equals("it_CH")?"Merkmale": ""
Attributes=Merkmale

#$P{ad_language}.equals("de_CH")?"Anzahl": $P{ad_language}.equals("fr_CH")?"Nombre": $P{ad_language}.equals("it_CH")?"Anzahl": ""
HUQuantity=Anzahl

#$P{ad_language}.equals("de_CH")?"Packvorschrift": $P{ad_language}.equals("fr_CH")?"Conditionnement": $P{ad_language}.equals("it_CH")?"Packvorschrift": ""
Pack_Inst=Packvorschrift

#$P{ad_language}.equals("de_CH")?"Menge": $P{ad_language}.equals("fr_CH")?"Quantité": $P{ad_language}.equals("it_CH")?"Menge": ""
Quantity=Menge

#$P{ad_language}.equals("de_CH")?"Einheit": $P{ad_language}.equals("fr_CH")?"Unité": $P{ad_language}.equals("it_CH")?"Einheit": ""
Unit=Einheit

#$P{ad_language}.equals("de_CH")?"Qualität\n Abzug in %": $P{ad_language}.equals("fr_CH")?"Qualité déduction en %": $P{ad_language}.equals("it_CH")?"Qualität\n Abzug in %": ""
QualityPercent=Qualität\n Abzug in %

#$P{ad_language}.equals("de_CH")?"Notiz": $P{ad_language}.equals("fr_CH")?"Note": $P{ad_language}.equals("it_CH")?"Notiz": ""
QualityNote=Notiz

#$P{ad_language}.equals("de_CH")?"Gebinde": $P{ad_language}.equals("fr_CH")?"Emballage": $P{ad_language}.equals("it_CH")?"Gebinde": ""
PackingMaterial=Gebinde

#$P{ad_language}.equals("de_CH")?"Zu Gunsten": $P{ad_language}.equals("fr_CH")?"au profit de": $P{ad_language}.equals("it_CH")?"Zu Gunsten": ""
InFavor=Zu Gunsten

#$P{ad_language}.equals("de_CH")?"Gebindesaldo": $P{ad_language}.equals("fr_CH")?"Solde des emballages": $P{ad_language}.equals("it_CH")?"Gebindesaldo": ""
HU_Balance=Gebindesaldo

#$P{ad_language}.equals("de_CH")?"Geschäftspartner": $P{ad_language}.equals("fr_CH")?"partenaire": $P{ad_language}.equals("it_CH")?"Geschäftspartner": ""
Partner=Geschäftspartner
ShipmentDate=Anlieferdatum
