# Locale _en_US for report adempiere_invoice.jrxml

# Allgemeine Label
page=Seite
date=Datum:
docno=Beleg Nr.
doctype=Belegart
daysafterdue=Fällig seit\n(Tagen)
invoicedate=Beleg- datum
duedate=Fälligkeits- datum
totalamt=Gesamt-\nbetrag
paid=Gezahlt
open=Offen
customerno=Kunden Nr.:
sum=Summe
uebertrag=Übertrag
zwischensumme=Zwischensumme
paymentcond=Zahlungsbedingungen:
dunningfee=Mahngebühr
timesdunned=Mahnstufe