page=Seite
of=von

headline=Rechnungsliste
parambetween=zwischen
paramand=und
org=Organisation:
invoice=Rechnung
date=Datum
customerno=Kunden Nr.
customername=Kunden Name
customeracct=Kunden Konto
amt=Betrag
discount=Rabatt
in%=in %
marge=Marge
sumday=Tages Summe
sumweek=Wochen Summe
summonth=Monats Summe
totalsum=Gesamt Summe
subtotal=Zwischensumme:
carry=Übertrag:

weekofyear=Kalenderwoche
