articleno=Artikelnummer:
placeofbusiness=Sitz der Gesellschaft:
directorcaption=Geschäftsführer:
director=Xxxxx Xxxxx
HRB=HRB 1234 Xxxxx
jurisdictioncaption=Gerichtsstand:
jurisdiction=Xxxxxxx
bankconnection=Bankverbindung:
account=Kto.:
routingno=Blz.:
swift=BIC:
iban=IBAN:
vatid=USt-Nr.:
phone=Tel:
fax=Fax:
conditions=Vertragsgrundlage sind unsere aushängenden Allgemeinen Geschäftsbedingungen 
boardmember=Geschäftsführer: Xxxxx Xxxxx  / Gerichtsstand Xxxxxxx / HRB 1234 Xxxxx
businesshours=Öffnungszeiten:
businesshoursline1days=
businesshoursline1hours=
businesshoursline2days=Montag-Donnerstag
businesshoursline2hours=8-17Uhr
businesshoursline3days=Freitag
businesshoursline3hours=8-16Uhr



deliveryvia=Ausgeliefert per 
inoutno=Lieferscheinnr.: 
poreference=Bestellnr.: 
orderno=Auftragsnr.: 
openamt=Offene Menge:
prodno=Artikelnummer: