# Base Locale (de_DE) for metas standard sales inout

# used in footer
bottomnote=


showfooter=Y
showdetailsfooter=Y
details_product_overflow=N
Page=Seite

dtSaldokorrekturBpartner= zu Gunsten Geschäftspartner

dtSaldokorrekturVonUns= zu Gunsten Von Uns