# Base Locale

# used in HU Balance
orgname=metas fresh
Page=Seite

vonuns = von uns
#showfooter is used to show or hide the footer notes regarding the org (generic subreport report_footer.jasper from main report)
showfooter=Y
#showdetailsfooter is used to show or hide the footer notes regarding the document (subreport report_details_footer.jasper from main report)
showdetailsfooter=Y
#details_product_overflow is used to make a switch between report_details.jasper (=Y) and report_details_v2.jasper (=N). Both are subreports from main report. 
#On report_details_v2 product's name is on a line only, while on report_details product's name can take more rows
details_product_overflow=N
#showdescription is used in report_details.jasper, report_details_v2.jasper and report_details_hu.jasper, subreports of main report
#if set to Y the description from document line is visible, if N, not (c_inoutline.description, see #696)
showdescription=Y

dtSaldokorrekturBpartner= zu Gunsten Geschäftspartner

dtSaldokorrekturVonUns= zu Gunsten Von Uns