
# This is a default value; you can override it from command line with e.g. "-Dc3p0.maxPoolSize=150"
# see https://www.mchange.com/projects/c3p0/index.html#maxPoolSize
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=45

c3p0.checkoutTimeout=0
