page=Seite
of=von

headline=Inventurzählliste
org=Organisation:
productno=Art-Nr.
productname=Bezeichnung
productcategory=Produktkategorie
position=Position
onhand=Bestand
counted=Gezählt
parameter1=Inventur
parameter2=Datum

carry=Übertrag:
subtotal=Zwischensumme:
totalsum=Gesamtsumme:
