#properties file for revenue_po_report excel

no=Nr.
name=Name
bp_cat=Geschäftspartner-Kategorie
revenue_base=Umsatz Zeitperiode
revenue_compare=Umsatz Vergleichsperiode
revenue_percent=Umsatz%
purchase_order=Bestellungen
request=Vorgang
po_percent=Bestellungen%