# Base Locale (de_DE) for metas standard sales picking

#showfooter is used to show or hide the footer notes regarding the org (generic subreport report_footer.jasper from main report)
showfooter=Y

#name_over_attributes is used to make a switch between report_details.jasper (=N) and report_details_name_over_attributes.jasper (=Y). Both are subreports from main report. 
#On report_details_name_over_attributes product's name is covering attributes part when attributes are missing, while on report_details is not
name_over_attributes=Y
#showdetailsfooter is used to show or hide the footer notes regarding the document (subreport report_details_footer.jasper from main report)
showdetailsfooter=Y
#showdescription is used in report_details.jasper, report_details_v2.jasper and report_details_hu.jasper, subreports of main report
#if set to Y the description from document line is visible, if N, not(c_inoutline.description, see #696)
showdescription=Y
#show_summary is used in report_details_sum.jasper, subreport of main report
#is used to hide or show the summary field
show_summary = N
#show_price is used in report_details.jasper and report_details_v2.jasper, subreports of main report
#if set to Y the price field is visible, if N, not
show_price = N

# Below table (report.jrxml)

#$F{ad_language}.equals("de_CH")?"Seite": $F{ad_language}.equals("fr_CH")?"Page": $F{ad_language}.equals("it_CH")?"Seite": ""
Page=Seite

#$P{ad_language}.equals("de_CH")?"Externe Belegnummer": $P{ad_language}.equals("fr_CH")?"Référence": $P{ad_language}.equals("it_CH")?"Externe Belegnummer": ""
Reference=Externe Belegnummer

#$P{ad_language}.equals("de_CH")?"Geschäftspartner-Nr.": $P{ad_language}.equals("fr_CH")?"N° du partenaire": $P{ad_language}.equals("it_CH")?"Geschäftspartner-Nr.": ""
BP_Value=Geschäftspartner-Nr.
BP_Name=Geschäftspartner

#$P{ad_language}.equals("de_CH")?"Datum": $P{ad_language}.equals("fr_CH")?"Date": $P{ad_language}.equals("it_CH")?"Datum": ""
Date=Datum

#$P{ad_language}.equals("de_CH")?"Artikel": $P{ad_language}.equals("fr_CH")?"Article": $P{ad_language}.equals("it_CH")?"Artikel": ""
Article=Artikel

#$P{ad_language}.equals("de_CH")?"Merkmale": $P{ad_language}.equals("fr_CH")?"Spécifications": $P{ad_language}.equals("it_CH")?"Merkmale": ""
Attributes=Merkmale

#$P{ad_language}.equals("de_CH")?"Anzahl": $P{ad_language}.equals("fr_CH")?"Nombre": $P{ad_language}.equals("it_CH")?"Anzahl": ""
HUQuantity=Anzahl

#$P{ad_language}.equals("de_CH")?"Packvorschrift": $P{ad_language}.equals("fr_CH")?"Conditionnement": $P{ad_language}.equals("it_CH")?"Packvorschrift": ""
Pack_Inst=Packvorschrift

#$P{ad_language}.equals("de_CH")?"Menge": $P{ad_language}.equals("fr_CH")?"Quantité": $P{ad_language}.equals("it_CH")?"Menge": ""
Quantity=Menge

#$P{ad_language}.equals("de_CH")?"Einheit": $P{ad_language}.equals("fr_CH")?"Unité": $P{ad_language}.equals("it_CH")?"Einheit": ""
Unit=Einheit

#$P{ad_language}.equals("de_CH")?"Preis": $P{ad_language}.equals("fr_CH")?"Prix": $P{ad_language}.equals("it_CH")?"Preis": ""
Price=Preis

#$P{ad_language}.equals("de_CH")?"Betrag": $P{ad_language}.equals("fr_CH")?"Montant": $P{ad_language}.equals("it_CH")?"Betrag": ""
Amount=Betrag

#$P{ad_language}.equals("de_CH")?"Übertrag": $P{ad_language}.equals("fr_CH")?"Report": $P{ad_language}.equals("it_CH")?"Übertrag": ""
Carry=Übertrag

#$P{ad_language}.equals("de_CH")?"Zwischensumme": $P{ad_language}.equals("fr_CH")?"Sous-total": $P{ad_language}.equals("it_CH")?"Zwischensumme": ""
SubTotal=Zwischensumme

#$P{ad_language}.equals("de_CH")?"Total": $P{ad_language}.equals("fr_CH")?"Total": $P{ad_language}.equals("it_CH")?"Total": ""
TotalAmount=Total

#$P{ad_language}.equals("de_CH")?"Gebinde": $P{ad_language}.equals("fr_CH")?"Emballage": $P{ad_language}.equals("it_CH")?"Gebinde": ""
PackingMaterial=Gebinde

#!$P{ad_language}.equals("fr_CH")?"Gebinde Retouren": $P{ad_language}.equals("fr_CH")?"Retour emballages": ""
HUReturns=Gebinde Retouren

#Variable Expression	!$P{ad_language}.equals("fr_CH")?"Waren in einwandfreiem Zustand erhalten.": $P{ad_language}.equals("fr_CH")?"Marchandise reçue dans un était irréprochable.":""
GoodsNote=Waren in einwandfreiem Zustand erhalten.

#!$P{ad_language}.equals("fr_CH")?"Unterschrift": $P{ad_language}.equals("fr_CH")?"Signature": ""
Signature=Unterschrift

#$P{ad_language}.equals("de_CH")?"Rekapitulation": $P{ad_language}.equals("fr_CH")?"Récapitulation": $P{ad_language}.equals("it_CH")?"Rekapitulation": ""
Summary=Rekapitulation

#$P{ad_language}.equals("de_CH")?"Rabatt": $P{ad_language}.equals("fr_CH")?"Rabais": $P{ad_language}.equals("it_CH")?"Rabatt": ""
Discount=Rabatt

#$P{ad_language}.equals("de_CH")?"Total inkl. Rabatt": $P{ad_language}.equals("fr_CH")?"Rabais dont Total": $P{ad_language}.equals("it_CH")?"Total inkl. Rabatt": ""
TotalIncludingDiscount=Total inkl. Rabatt

#$P{ad_language}.equals("de_CH")?"Total Gebinde": $P{ad_language}.equals("fr_CH")?"Total emballage": $P{ad_language}.equals("it_CH")?"Total Gebinde": ""
HUTotal=Total Gebinde

#$P{ad_language}.equals("de_CH")?"Gesamttotal": $P{ad_language}.equals("fr_CH")?"Montant total": $P{ad_language}.equals("it_CH")?"Gesamttotal": ""
GrandTotal=Gesamttotal

QuantityDelivered=Geliefert
QuantityToDeliver=Liefermenge

Position=Pos.

Barcode=Barcode

unload_bp_name=Abladeort