
headline=Umsatz pro Kunde

customerno=Kunden Nr.
customername=Kunden Name 
umsatz=Umsatz
subtotal=Zwischensumme:
carry=Übertrag:
currentyear=Laufendes Jahr
lastyear=Letztes Jahr
yearbeforelast=Vorletztes Jahr

yes=Ja
no=Nein
page=Seite
of=von
all=Alle

bpartner=Geschäftspartner:
printmonth=Monate drucken:
printprodcat=Produktkategorien drucken:
printproduct=Produkte drucken:
org=Organisaition:

january=Januar
february=Februar
march=März
april=April
may=Mai
june=Juni
july=Juli
august=August
september=September
october=Oktober
november=November
december=Dezember