#procurement_conditions report properties

Page=Seite
from=von
month=Monat
qty=Menge
uomprice=Saisonfixpreis falls vereinbart 
note=Bemerkungen zum Produkt
total=Total

planning=Anbauplanung
date=Datum
bpartnerNo=Geschäftspartner-Nr.
username=Ansprechpartner
period=Anbauperiode
to=bis
product=Produkt
uom=Einheit

quality=Qualitätsanforderungen
shipping=Lieferung und Lieferort
shortcoming=Mängel
commitment=Verpflichtung
signature1=Unterschrift Abnehmer:
signature2=Unterschrift Lieferant:
note1=Die aufgeführten Preise gelten für die aufgeführten Monate und verstehen sich franko Rampe des Abnehmers in G-Gebinden. Sie gelten unabhängig vom Tagespreis auch für die abgenommene Menge pro Monat, die die Planmenge übersteigt.\n
note2=Es gilt die Rohproduktespezifikation des Abnehmers. Die Lieferantenvereinbarung ist integrierender Bestandteil dieser Vereinbarung.\n
note3=Gemäss Tagesbestellungen
note4=Können die Mindestanforderungen an die Qualität nicht erfüllt werden, entfällt die Verpflichtung des Abnehmers, die Ware zu übernehmen. Übernimmt der Abnehmer die Ware trotz Mängeln, werden Abzüge vorgenommen.\n
note5=Mit der Unterschrift verpflichten sich Abnehmer und Lieferant alle notwendigen Massnahmen zu treffen, damit diese Vereinbarung eingehalten werden kann.\n
