# Base Locale (de_DE) for metas sscc Label

address=metas Fresh AG, 1234 Ort

sscc=SSCC:
customerno=Kunden-Artikel-Nr.
priceactual=VP CHF
p_name=Artikelbezeichnung
cu_per_tu=CU/TU
tu_per_lu=TU/LU
net_weight=Nettogewicht
gross_weight=Bruttogewicht
order_docno=Interne Auftragsnummer
p_value=Interne Artikelnummer
lotcode=Interner Lotcode
paletno=Palettennummer
customer=Empfänger/Kunde
LotNumberDate=Tageslot: