# Base Locale (de_CH) for dunning document

# Document Header (report_description.jrxml, report_page_header)
number=Nr.
date=Mahndatum:
memberno=Mitgliedernummer:
descriptiontext=Wir erlauben uns, für unsere Leistungen wie folgt Rechnung zu stellen:

# Table (report_details.jrxml)
doctype=Belegart
docno=Belegnr.
docdate=Belegdatum
duedate=Fällig seit
days=Tage
doctotal=Belegsumme
paidamt=Gezahlt
openamt=Offen
feeamt=Mahngebühr
totalamt=Summe
currency=Währung

# Table sum (report_details_sum.jrxml)
netsum=Auftragswert
tax=Mehrwertsteuer
ofbaseamt=von
totalsum=Gesamtbetrag

# Below table (report_details_footer.jrxml, report.jrxml)
paymentcond=Zahlungskond.: 
paymentrule=Zahlungsweise: 
shipmentaddress=Lieferadresse:
administration= Verwaltung: 

page=Seite
