
# Note about trailing white spaces:
# we don't want things like the endpoint URL to be screwed up by trailing white spaces in the properties file, 
# when loading properties from this so we trim their values.
# further reading about the default behavior:
#   https://docs.oracle.com/cd/E23095_01/Platform.93/ATGProgGuide/html/s0204propertiesfileformat01.html
# Quoting:
#   "The property value is generally terminated by the end of the line. White space following the property value is not ignored, and is treated as part of the property value."
#

# The enpoint component to use for the connection. Can be changed e.e for testing
de.metas.printing.client.IPrintConnectionEndpoint=de.metas.printing.client.endpoint.RestHttpPrintConnectionEndpoint

# The URL where metasfresh's RESTfull printing endpoint is listening for requests
de.metas.printing.client.endpoint.RestHttpPrintConnectionEndpoint.ServerUrl=http://localhost:8181/api/printing

# DEPRECATED: unless you connect to the replication interface (via servicemix), username and password won't work
# Please use the auth token instead
# The metasfresh AD_User and password name which the client shall use for the login
de.metas.printing.client.login.username=PrintingHostService
de.metas.printing.client.login.password=12345678

# Authorization token, to be used when the printing client connects to metasfresh's rest API
# The correct token needs to be generated for the respective user in metasfresh
de.metas.printing.client.login.apiToken=63675d890adf4c87b4c141adfbf07ca2

#The hostKey which the client will register itself with on ADempiere
de.metas.printing.client.login.hostkey=PrintingHostService-TU-metas-printing-client-test

#the poll interval in milliseconds. Default: 1000ms
de.metas.printing.client.PrintingClientDaemon.PollIntervalMs=10000

# If the client receives a printing error from the underlying printer API, 
# then these two parameters can be used to specify # how often the client shall retry and how long it shall wait between each retry. 
# Two retries mean that the client will attempt the print three times max. 
# Defaults: retry 3 times and wait 5 seconds between each retry
de.metas.printing.client.engine.retryCount=3
de.metas.printing.client.engine.retryIntervalMs=5000
 
#
# TESTING: these properties can be used to simulate problems with the printing client
#
#uncomment if the printing client shall return an error status even when the print was successful
#de.metas.printing.client.testing.alwaysReportError=true
#
#Error message to be send by the client *if* allwaysReturnError=true is enabled
# thx to http://stackoverflow.com/questions/11838674/how-to-read-property-name-with-spaces-in-java
#de.metas.printing.client.testing.errorMessage="TESTING\:\ The\ client\ returned\ 'ERROR'\ for\ testing\ purposes"
#
#uncomment if the printing client shall *not* return *any* response after printing
#de.metas.printing.client.testing.dontSendResponse=true
