page=Seite
of=von
yes=Ja
no=Nein
all=Alle
headline=Inventurabschlussliste
parameter1=Produktkategorie
parameter2=Nur mit Bestand
org=Organistion
productno=Produkt Nr.
productname=Produkt Name
tobook=Zu Buchen
available=Verfügbar
position=Position
onhand=Bestand
reserved=Reserviert
carry=Übertrag
subtotal=Zwischensumme
totalsum=Gesamtsumme