# Base Locale (de_DE) for metas standard sales inout

# general (report.jrxml) 
draftet=Entwurf
invalid=Ungültig


# Document Header (report_description.jrxml, report_page_header)
docno=Beleg Nr.:
reference=Referenz:
date=Datum:

yourdata=Ihre Daten:
customerno=Kunden Nr.:
phone=Tel:
fax=Fax:

ourdata=Unsere Daten:
email=E-Mail:


# Table (report_details.jrxml)
pos=Pos.
amt=Menge
product=Artikel
openamt=offene Menge

orderno=Auftrags Nr.:
ofdate=vom

reforderno=Bestell Nr.:


# Below table (report.jrxml)
page=Seite
