# Base Locale (de_DE) for, an aggregated shipment report  

# Document Header (report_description.jrxml, report_page_header)
documentno=Total der Lieferscheine
reference=Externe Belegnummer
bp_value=Geschäftspartner-Nr.
date=Datum