#Base locale for metas fresh Generic subreports

pobox=Postfach XYZ
countrycode=CH-
orgphone=Tel
orgfax=Fax
vataxid=USt. ID
page=Seite
ofdate=vom
shipmentno=Lieferschein Nr.:
deliverto=Lieferung an:
date=Datum:
docno=Beleg Nr.:
customerno=Kunden Nr.:
amt=Menge
product=Artikel
price.list=Brutto
discount=Rabatt
price.net=Netto
price.linesum=Summe
sum=Summe
taxrate=St.Schl.
pos=Pos.
uebertrag=Übertrag
zwischensumme=Zwischensumme
vatid=USt-Nr.:
conditions=Es gelten unsere allgemeinen Liefer- und Geschäftsbedingungen
plus=zzgl. 
VAT=MwSt.
VATincluded=MwSt. enthalten
netsum=Summe Netto
totalsum=ENDSUMME 
paymentcond=Zahlungsbedingungen:
routingno=Blz.:
swift=BIC:
iban=IBAN:
placeofbusiness=Sitz der Gesellschaft:
account=Kto.:

# properties for report_orgblock_long.jrxml
name=-
address=-
postal_city=-
telephone=-
fax=-
mail=-
url=-
management=Geschäftsführung
management_name=-
acct_owner=Kontoinhaber
acct_name=-
acct=Konto
acct_nr=-
bic=BLZ
bic_nr=-
iban_bic=IBAN
iban_nr=-
swift_bic=Swift (BIC)
swift_nr=-
vatax_id=Ust-ID
vatax_nr=-
reg=HRB
reg_nr=-
local_court=Amtsgericht
local_court_name=-
